# Server configuration : PORT=3000
# OpenRouter API key (for AI meal plan generation)
OPENROUTER_API_KEY='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'
# Supabase Credentials
SUPABASE_URL='https://ikmbxolcjvozzoouabum.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbWJ4b2xjanZvenpvb3VhYnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzIyODYsImV4cCI6MjA2MjU0ODI4Nn0.cTYAanqiEw5CnEdEJdQ6q_PypXJ1GRnylUr01bekdXo'
